# sports-predictions

./: .gitignore  .travis.yml  README.md  pom.xml
football-data-client/: pom.xml
football-data-client/src/main/java/com/github/mozvip/footballdata/: FootballDataClient.java  FootballDataService.java
football-data-client/src/test/java/com/github/mozvip/footballdata/: FootballDataClientTest.java
frontend/: .project  app.html  bower.json  games.json  index.html  npm-start.cmd  package.json  serveur.js
frontend/backup/: ______phase1.htm  index.html
frontend/backup/javascripts/: application.builder02d6.js  application.forms.js  application.js  application.lib.js  application.swipe02d6.js
frontend/backup/javascripts/lib/: modernizr.js
frontend/backup/stylesheets/: main.css
frontend/backup/stylesheets/blitzer/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
frontend/bower_components/ngSweetAlert/: .bower.json
frontend/bower_components/sweetalert/: .bower.json
frontend/css/: app.css  base-max.css  base.css  custom.css  flags.css  font-awesome.min.css  hp-max.css  hp.css  teams.css
frontend/partials-views/: pronostic.backup.html  pronostic.html  pronosticFinal.html  team.html  user-rank.html
frontend/scripts_angular/: AdminController.js  AdminService.js  BackendService.js  CommunityService.js  Controler.js  Controller.js  Directive.js  EmailAvailable.js  EmailExists.js  EmailValid.js  ForgetController.js  GamesService.js  HomeController.js  Interceptor.js  LoginController.js  MatchStatController.js  PredictionService.js  PredictionsController.js  PronosticFinalController.js  RankingService.js  RanksController.js  ResetPasswordController.js  Service.js  SignupController.js  StatsController.js  StatsService.js  TEMP.txt  TeamService.js  TeamsController.js  TestService.js  UserProfileController.js  UserService.js  app.js  config.js
frontend/views/: admin.html  changePassword.html  detail.html  forgetPassword.html  login.html  match-stat.html  predictions.html  pronostic.html  pronosticFinal.html  pronosticFinalDelegate.html  ranks.html  signup.html  signupOK.html  stats.html  teams.html  user-profile.html  welcome.html  yourStats.html
frontend/views/admin/: submit-score.html
ops/: .project  db_migrate.sh  db_recreate.sh  install-service.sh  install.sh  installation.md  sports-predictions.service  start.sh
ops/etc/default/: sports-predictions
ops/etc/init.d/: sports-predictions
ops/etc/sports-predictions/: config.yml
predictor/: .classpath  .gitignore  .project  config.yml  default-config.yml  pom.xml  predictor.mv.db
predictor/src/main/java/com/github/mozvip/swagger/dropwizard/: SwaggerDropwizardExtension.java
predictor/src/main/java/predictions/: DatabaseInterface.java  PredictionsApplication.java  PredictionsConfiguration.java  StaticResourcesServlet.java
predictor/src/main/java/predictions/auth/: CommunityBasicCredentialAuthFilter.java  CommunityBasicCredentials.java  CommunityFilter.java  CommunityOAuthCredentialAuthFilter.java  CommunityOAuthCredentials.java  GoogleSigninResource.java  PredictorAuthorizer.java  PredictorBasicAuthenticator.java  PredictorGoogleAuthenticator.java  PredictorOAuthAuthenticator.java
predictor/src/main/java/predictions/configuration/: GoogleSigninConfiguration.java
predictor/src/main/java/predictions/gmail/: GmailService.java
predictor/src/main/java/predictions/model/: AccessType.java  ActualResult.java  ActualResultDAO.java  ActualResultResultSetMapper.java  AuthenticationResult.java  Community.java  CommunityDAO.java  CommunityMapper.java  Game.java  GameStats.java  GamesManager.java  GoogleReCaptchaResponse.java  MatchPrediction.java  MatchPredictionDAO.java  MatchPredictionResultSetMapper.java  MatchPredictions.java  Rankings.java  User.java  UserDAO.java  UserResultSetMapper.java
predictor/src/main/java/predictions/model/db/: AccessType.java  ActualResult.java  ActualResultDAO.java  ActualResultResultSetMapper.java  Community.java  CommunityDAO.java  CommunityMapper.java  CompetitionDAO.java  CompetitionMapper.java  MatchPrediction.java  MatchPredictionDAO.java  MatchPredictionResultSetMapper.java  Team.java  TeamDAO.java  TeamRowMapper.java  User.java  UserDAO.java  UserResultSetMapper.java
predictor/src/main/java/predictions/phases/: Phase.java  PhaseFilter.java  PhaseManager.java
predictor/src/main/java/predictions/resources/: AdminResource.java  ChangePasswordResource.java  CommunityResource.java  CompetitionResource.java  GameResource.java  GoogleReCaptchaResponse.java  MatchesResource.java  RankingsResource.java  RawSQLResource.java  ScoreResource.java  TeamsResource.java  TestAuthResource.java  UserListResource.java  UserResource.java  ValidateEmailResource.java
predictor/src/main/java/predictions/views/: ChangePasswordView.java  CreateUserView.java  ForgetPasswordPageView.java  RankingsView.java  SigninPageView.java  SubmitScoreView.java  UserListView.java
predictor/src/main/resources/: games.json  games.json.euro2016  games.json.euro2018  migrations.xml  password-reset.html  phases.json  trophies.json
predictor/src/main/resources/assets/: backend.css  bower.json  coming-soon.html  google-sign-in.html  index.html  readme.txt
predictor/src/main/resources/assets/bower_components/jquery-backstretch/: .bower.json
predictor/src/main/resources/assets/css/: default.css  fonts.css  layout.css  media-queries.css
predictor/src/main/resources/assets/js/: init.js
predictor/src/main/resources/assets/swagger/: index.html
predictor/src/main/resources/predictions/views/: change-password.ftl  create-game.ftl  create-user.ftl  footer.ftl  forget-password.ftl  head.ftl  navbar.ftl  rankings.ftl  signin-page.ftl  submit-score.ftl  user-list.ftl  welcome.ftl
predictor/src/test/java/predictions/resources/: AdminResourceTest.java  DataRegistry.java
scrapper/: .classpath  .project  pom.xml
scrapper/src/euro2016/scrapper/: Match.java  ScrapToJSon.java
scrapper/src/model/: Match.java
scrapper/src/wc2018/scrapper/: WC2018Scrapper.java
(+9 files in other folders)
