[
    {
        "dateTime": "2016-06-10T21:00+02",
        "group": "Groupe A",
        "stadium": "Saint-Denis",
        "homeTeamName": "France",
        "awayTeamName": "Roumanie",
        "matchNum": 0
    },
    {
        "dateTime": "2016-06-11T15:00+02",
        "group": "Groupe A",
        "stadium": "Lens",
        "homeTeamName": "Albanie",
        "awayTeamName": "Suisse",
        "matchNum": 1
    },
    {
        "dateTime": "2016-06-11T18:00+02",
        "group": "Groupe B",
        "stadium": "Bordeaux",
        "homeTeamName": "Galles",
        "awayTeamName": "Slovaquie",
        "matchNum": 2
    },
    {
        "dateTime": "2016-06-11T21:00+02",
        "group": "Groupe B",
        "stadium": "Marseille",
        "homeTeamName": "Angleterre",
        "awayTeamName": "Russie",
        "matchNum": 3
    },
    {
        "dateTime": "2016-06-12T15:00+02",
        "group": "Groupe D",
        "stadium": "Paris",
        "homeTeamName": "Turquie",
        "awayTeamName": "Croatie",
        "matchNum": 4
    },
    {
        "dateTime": "2016-06-12T18:00+02",
        "group": "Groupe C",
        "stadium": "Nice",
        "homeTeamName": "Pologne",
        "awayTeamName": "Irlande Du Nord",
        "matchNum": 5
    },
    {
        "dateTime": "2016-06-12T21:00+02",
        "group": "Groupe C",
        "stadium": "Lille",
        "homeTeamName": "Allemagne",
        "awayTeamName": "Ukraine",
        "matchNum": 6
    },
    {
        "dateTime": "2016-06-13T15:00+02",
        "group": "Groupe D",
        "stadium": "Toulouse",
        "homeTeamName": "Espagne",
        "awayTeamName": "Rep. Tcheque",
        "matchNum": 7
    },
    {
        "dateTime": "2016-06-13T18:00+02",
        "group": "Groupe E",
        "stadium": "Saint-Denis",
        "homeTeamName": "Irlande",
        "awayTeamName": "Suede",
        "matchNum": 8
    },
    {
        "dateTime": "2016-06-13T21:00+02",
        "group": "Groupe E",
        "stadium": "Lyon",
        "homeTeamName": "Belgique",
        "awayTeamName": "Italie",
        "matchNum": 9
    },
    {
        "dateTime": "2016-06-14T18:00+02",
        "group": "Groupe F",
        "stadium": "Bordeaux",
        "homeTeamName": "Autriche",
        "awayTeamName": "Hongrie",
        "matchNum": 10
    },
    {
        "dateTime": "2016-06-14T21:00+02",
        "group": "Groupe F",
        "stadium": "Saint-Etienne",
        "homeTeamName": "Portugal",
        "awayTeamName": "Islande",
        "matchNum": 11
    },
    {
        "dateTime": "2016-06-15T15:00+02",
        "group": "Groupe B",
        "stadium": "Lille",
        "homeTeamName": "Russie",
        "awayTeamName": "Slovaquie",
        "matchNum": 12
    },
    {
        "dateTime": "2016-06-15T18:00+02",
        "group": "Groupe A",
        "stadium": "Paris",
        "homeTeamName": "Roumanie",
        "awayTeamName": "Suisse",
        "matchNum": 13
    },
    {
        "dateTime": "2016-06-15T21:00+02",
        "group": "Groupe A",
        "stadium": "Marseille",
        "homeTeamName": "France",
        "awayTeamName": "Albanie",
        "matchNum": 14
    },
    {
        "dateTime": "2016-06-16T15:00+02",
        "group": "Groupe B",
        "stadium": "Lens",
        "homeTeamName": "Angleterre",
        "awayTeamName": "Galles",
        "matchNum": 15
    },
    {
        "dateTime": "2016-06-16T18:00+02",
        "group": "Groupe C",
        "stadium": "Lyon",
        "homeTeamName": "Ukraine",
        "awayTeamName": "Irlande Du Nord",
        "matchNum": 16
    },
    {
        "dateTime": "2016-06-16T21:00+02",
        "group": "Groupe C",
        "stadium": "Saint-Denis",
        "homeTeamName": "Allemagne",
        "awayTeamName": "Pologne",
        "matchNum": 17
    },
    {
        "dateTime": "2016-06-17T15:00+02",
        "group": "Groupe E",
        "stadium": "Toulouse",
        "homeTeamName": "Italie",
        "awayTeamName": "Suede",
        "matchNum": 18
    },
    {
        "dateTime": "2016-06-17T18:00+02",
        "group": "Groupe D",
        "stadium": "Saint-Etienne",
        "homeTeamName": "Rep. Tcheque",
        "awayTeamName": "Croatie",
        "matchNum": 19
    },
    {
        "dateTime": "2016-06-17T21:00+02",
        "group": "Groupe D",
        "stadium": "Nice",
        "homeTeamName": "Espagne",
        "awayTeamName": "Turquie",
        "matchNum": 20
    },
    {
        "dateTime": "2016-06-18T15:00+02",
        "group": "Groupe E",
        "stadium": "Bordeaux",
        "homeTeamName": "Belgique",
        "awayTeamName": "Irlande",
        "matchNum": 21
    },
    {
        "dateTime": "2016-06-18T18:00+02",
        "group": "Groupe F",
        "stadium": "Marseille",
        "homeTeamName": "Islande",
        "awayTeamName": "Hongrie",
        "matchNum": 22
    },
    {
        "dateTime": "2016-06-18T21:00+02",
        "group": "Groupe F",
        "stadium": "Paris",
        "homeTeamName": "Portugal",
        "awayTeamName": "Autriche",
        "matchNum": 23
    },
    {
        "dateTime": "2016-06-19T21:00+02",
        "group": "Groupe A",
        "stadium": "Lyon",
        "homeTeamName": "Roumanie",
        "awayTeamName": "Albanie",
        "matchNum": 24
    },
    {
        "dateTime": "2016-06-19T21:00+02",
        "group": "Groupe A",
        "stadium": "Lille",
        "homeTeamName": "Suisse",
        "awayTeamName": "France",
        "matchNum": 25
    },
    {
        "dateTime": "2016-06-20T21:00+02",
        "group": "Groupe B",
        "stadium": "Toulouse",
        "homeTeamName": "Russie",
        "awayTeamName": "Galles",
        "matchNum": 26
    },
    {
        "dateTime": "2016-06-20T21:00+02",
        "group": "Groupe B",
        "stadium": "Saint-Etienne",
        "homeTeamName": "Slovaquie",
        "awayTeamName": "Angleterre",
        "matchNum": 27
    },
    {
        "dateTime": "2016-06-21T18:00+02",
        "group": "Groupe C",
        "stadium": "Marseille",
        "homeTeamName": "Ukraine",
        "awayTeamName": "Pologne",
        "matchNum": 28
    },
    {
        "dateTime": "2016-06-21T18:00+02",
        "group": "Groupe C",
        "stadium": "Paris",
        "homeTeamName": "Irlande Du Nord",
        "awayTeamName": "Allemagne",
        "matchNum": 29
    },
    {
        "dateTime": "2016-06-21T21:00+02",
        "group": "Groupe D",
        "stadium": "Lens",
        "homeTeamName": "Rep. Tcheque",
        "awayTeamName": "Turquie",
        "matchNum": 30
    },
    {
        "dateTime": "2016-06-21T21:00+02",
        "group": "Groupe D",
        "stadium": "Bordeaux",
        "homeTeamName": "Croatie",
        "awayTeamName": "Espagne",
        "matchNum": 31
    },
    {
        "dateTime": "2016-06-22T18:00+02",
        "group": "Groupe F",
        "stadium": "Saint-Denis",
        "homeTeamName": "Islande",
        "awayTeamName": "Autriche",
        "matchNum": 32
    },
    {
        "dateTime": "2016-06-22T18:00+02",
        "group": "Groupe F",
        "stadium": "Lyon",
        "homeTeamName": "Hongrie",
        "awayTeamName": "Portugal",
        "matchNum": 33
    },
    {
        "dateTime": "2016-06-22T21:00+02",
        "group": "Groupe E",
        "stadium": "Lille",
        "homeTeamName": "Italie",
        "awayTeamName": "Irlande",
        "matchNum": 34
    },
    {
        "dateTime": "2016-06-22T21:00+02",
        "group": "Groupe E",
        "stadium": "Nice",
        "homeTeamName": "Suede",
        "awayTeamName": "Belgique",
        "matchNum": 35
    },
    {
        "dateTime": "2016-06-25T15:00+02",
        "group": "8èmes de finale",
        "stadium": "Saint-Etienne",
        "homeTeamName": "Suisse",
        "awayTeamName": "Pologne",
        "matchNum": 36
    },
    {
        "dateTime": "2016-06-25T18:00+02",
        "group": "8èmes de finale",
        "stadium": "Paris",
        "homeTeamName": "Galles",
        "awayTeamName": "Irlande Du Nord",
        "matchNum": 37
    },
    {
        "dateTime": "2016-06-25T21:00+02",
        "group": "8èmes de finale",
        "stadium": "Lens",
        "homeTeamName": "Croatie",
        "awayTeamName": "Portugal",
        "matchNum": 38
    },
    {
        "dateTime": "2016-06-26T15:00+02",
        "group": "8èmes de finale",
        "stadium": "Lyon",
        "homeTeamName": "France",
        "awayTeamName": "Irlande",
        "matchNum": 39
    },
    {
        "dateTime": "2016-06-26T18:00+02",
        "group": "8èmes de finale",
        "stadium": "Lille",
        "homeTeamName": "Allemagne",
        "awayTeamName": "Slovaquie",
        "matchNum": 40
    },
    {
        "dateTime": "2016-06-26T21:00+02",
        "group": "8èmes de finale",
        "stadium": "Toulouse",
        "homeTeamName": "Hongrie",
        "awayTeamName": "Belgique",
        "matchNum": 41
    },
    {
        "dateTime": "2016-06-27T18:00+02",
        "group": "8èmes de finale",
        "stadium": "Saint-Denis",
        "homeTeamName": "Italie",
        "awayTeamName": "Espagne",
        "matchNum": 42
    },
    {
        "dateTime": "2016-06-27T21:00+02",
        "group": "8èmes de finale",
        "stadium": "Nice",
        "homeTeamName": "Angleterre",
        "awayTeamName": "Islande",
        "matchNum": 43
    },
    {
        "dateTime": "2016-06-30T21:00+02",
        "group": "Quarts de finale",
        "stadium": "Marseille",
        "homeTeamWinnerFrom": 36,
        "awayTeamWinnerFrom": 38,
        "matchNum": 44
    },
    {
        "dateTime": "2016-07-01T21:00+02",
        "group": "Quarts de finale",
        "stadium": "Lille",
        "homeTeamWinnerFrom": 37,
        "awayTeamWinnerFrom": 41,
        "matchNum": 45
    },
    {
        "dateTime": "2016-07-02T21:00+02",
        "group": "Quarts de finale",
        "stadium": "Bordeaux",
        "homeTeamWinnerFrom": 40,
        "awayTeamWinnerFrom": 42,
        "matchNum": 46
    },
    {
        "dateTime": "2016-07-03T21:00+02",
        "group": "Quarts de finale",
        "stadium": "Saint-Denis",
        "homeTeamWinnerFrom": 39,
        "awayTeamWinnerFrom": 43,
        "matchNum": 47
    },
    {
        "dateTime": "2016-07-06T21:00+02",
        "group": "Demi-finales",
        "stadium": "Lyon",
        "homeTeamWinnerFrom": 44,
        "awayTeamWinnerFrom": 45,
        "matchNum": 48
    },
    {
        "dateTime": "2016-07-07T21:00+02",
        "group": "Demi-finales",
        "stadium": "Marseille",
        "homeTeamWinnerFrom": 46,
        "awayTeamWinnerFrom": 47,
        "matchNum": 49
    },
    {
        "dateTime": "2016-07-10T21:00+02",
        "group": "Finale",
        "stadium": "Saint-Denis",
        "homeTeamWinnerFrom": 48,
        "awayTeamWinnerFrom": 49,
        "matchNum": 50
    }
]